// Place to add variables

@base-font-family:          Helvetica,Arial,sans-serif;
@base-header-color:         #51a2dc;
@base-sub-header-color:		#b1b1b4;
@border-checkbox-color:		#ccc;
@btn-margin:				20px;
@font-collapse:				11px;
@font-table-cells:			12px;
@input-height:				44px;
@table-add-row-success:		#dff0d8;
@table-odd-row-bg:			#f9f9f9;
@table-border-radius:		6px;
@table-margin-top: 			25px;
